<view class="container1">
 
  <select class ="select" prop-array='{{selectArray.result}}' bindtap="select_click" bind:myget='getData'>
  {{item.com}}</select>
  <input placeholder='请在这里输入运单号' bindinput='input'></input>
  <button bindtap='btnClick' type='primary'>快递单号查询</button>
  <scroll-view
  class='scrollView'
    scroll-y
    style="height: 200px;">
      <view class='expressView' wx:for="{{expressInfo.result.list}}">
        {{item.remark}} {{item.datetime}}
      </view>
  </scroll-view>
 
 
</view>